<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:id="@+id/tab_bar_layout"
    android:gravity="center" >
    
    <TextView 
        android:id="@+id/tab_title1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        
        android:onClick="mOnClick"
        android:clickable="true"/>
    <TextView 
        android:id="@+id/tab_title2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        
        android:onClick="mOnClick"
        android:clickable="true"/>
    

</LinearLayout>
